<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fdc-iM-kJC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DYZBHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUf-eh-vfH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="-904"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xop-ou-MnH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fdc-iM-kJC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gAK-8W-oSs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hv9-UQ-fpH" kind="relationship" relationship="viewControllers" id="MLX-dt-Xsb"/>
                        <segue destination="h5U-2g-Kx6" kind="relationship" relationship="viewControllers" id="anl-Kl-mDg"/>
                        <segue destination="BR9-lz-hmD" kind="relationship" relationship="viewControllers" id="f5Y-Lx-i0a"/>
                        <segue destination="yrt-M9-KF2" kind="relationship" relationship="viewControllers" id="BnA-NO-bWc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4P-JW-YpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ST4-8w-OM3">
            <objects>
                <viewController id="2rN-61-wzH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofg-eF-Xx9"/>
                        <viewControllerLayoutGuide type="bottom" id="EAy-OP-TxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nKh-mF-u5M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFE-N1-uOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XR7-jV-Sm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="451.12443778110946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFa-kH-I2g">
            <objects>
                <viewController id="XYa-xs-owy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCD-TF-kph"/>
                        <viewControllerLayoutGuide type="bottom" id="FWF-Xe-VpW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahw-Cg-YC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="llH-Ka-BAt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byq-jk-Blj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-212.74362818590706"/>
        </scene>
        <!--首页-->
        <scene sceneID="IdX-F4-Bpf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv9-UQ-fpH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="0O6-nc-bzU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vAK-wf-VN2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xWe-tG-aYl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJ5-F6-hdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-904"/>
        </scene>
        <!--直播-->
        <scene sceneID="16J-2y-pP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h5U-2g-Kx6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="Pfh-nE-MCR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRW-3O-ggc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XYa-xs-owy" kind="relationship" relationship="rootViewController" id="O0R-0i-1uu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-Hd-BT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-212.74362818590706"/>
        </scene>
        <!--关注-->
        <scene sceneID="Bb7-8c-bDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BR9-lz-hmD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="EdO-MW-fvB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NJ7-Wo-GbS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2rN-61-wzH" kind="relationship" relationship="rootViewController" id="fp7-S6-1TP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u8-Ft-AXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="451.12443778110946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qaA-fX-VKd">
            <objects>
                <viewController id="KMi-WW-vPV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tqu-ju-1zU"/>
                        <viewControllerLayoutGuide type="bottom" id="BnA-hI-mmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4V-S0-glB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMN-48-pP7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntV-XT-Q3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104.8000000000002" y="1144.6776611694154"/>
        </scene>
        <!--我的-->
        <scene sceneID="xCY-sC-FlO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yrt-M9-KF2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="vgN-xn-V1q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="znE-AY-kv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KMi-WW-vPV" kind="relationship" relationship="rootViewController" id="JOJ-N4-4rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIf-el-Ugu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="1291"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
